// src/02-DashboardLayout.js
import React from 'react';
import './02-DashboardLayout.css';
import DashboardCard from './DashboardCard';

const DashboardLayout = () => {
  return (
    <main className="dashboard-layout">
      <div className="overview-card">
        <h2 className="overview-title">Overview AWX</h2>
        <div className="overview-grid">
          <DashboardCard title="Salud" value={5} />
          <DashboardCard title="Hosts" />
          <DashboardCard title="Playbooks" />
          <DashboardCard title="Inventarios" />
          <DashboardCard title="Usuarios" />
          <DashboardCard title="Organizaciones" />
        </div>
      </div>
    </main>
  );
};

export default DashboardLayout;

