/* src/02-DashboardLayout.css */

.dashboard-layout {
  background-color: #f9f9f9;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  height: auto;
  min-height: auto;
}

.overview-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overview-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: -10px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  justify-content: start;
  gap: 1rem;
}

.dashboard-card {
  border: 1px solid #5b5b5b;
  border-radius: 6px;
  background-color: #f4f4f4;
  text-align: center;
  height: 60px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0;
}

.card-title {
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: 2px;
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3e3e3e;
  margin-bottom: 2px;
}

